{
  "name": "biohackme-react-firebase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:check": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "firebase:emulators": "firebase emulators:start",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource/playfair-display": "^5.2.6",
    "@stripe/stripe-js": "^2.3.0",
    "apify-client": "^2.17.0",
    "firebase": "^10.7.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "puppeteer": "^21.7.0",
    "react-snap": "^1.23.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.1"
  },
  "reactSnap": {
    "source": "dist",
    "inlineCss": true,
    "skipThirdPartyRequests": true
  }
}
